[SETTINGS]
UUT_module%P16F628%
TB_module%P16F628_tb%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%c:\My_Designs\pic16f628\pic16f628\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%P16F628_TB.v%
MACRO_FILE%P16F628_TB_runtest.do%
UUT_module_FILE%%
LIBRARY_NAME%P16F628%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]
pRstVector%12'h7FF%
pWDT_Size%20%
pRAMA_Init%"Src/RAMA.coe"%
pRAMB_Init%"Src/RAMB.coe"%
pINDF%5'b0_0000%
pTMR0%5'b0_0001%
pPCL%5'b0_0010%
pSTATUS%5'b0_0011%
pFSR%5'b0_0100%
pPORTA%5'b0_0101%
pPORTB%5'b0_0110%
pPORTC%5'b0_0111%

[PORTS]
POR%in%wire%NO%NOCLK%
Clk%in%wire%NO%NOCLK%
ClkEn%in%wire%NO%NOCLK%
MCLR%in%wire%NO%NOCLK%
T0CKI%in%wire%NO%NOCLK%
WDTE%in%wire%NO%NOCLK%
PC%out%[11:0]reg%NO%NOCLK%
ROM%in%[11:0]wire%NO%NOCLK%
WE_TRISA%out%wire%NO%NOCLK%
WE_TRISB%out%wire%NO%NOCLK%
WE_TRISC%out%wire%NO%NOCLK%
WE_PORTA%out%wire%NO%NOCLK%
WE_PORTB%out%wire%NO%NOCLK%
WE_PORTC%out%wire%NO%NOCLK%
RE_PORTA%out%wire%NO%NOCLK%
RE_PORTB%out%wire%NO%NOCLK%
RE_PORTC%out%wire%NO%NOCLK%
IO_DO%out%[7:0]wire%NO%NOCLK%
IO_DI%in%[7:0]wire%NO%NOCLK%
Rst%out%reg%NO%NOCLK%
OPTION%out%[5:0]reg%NO%NOCLK%
IR%out%[11:0]reg%NO%NOCLK%
dIR%out%[9:0]wire%NO%NOCLK%
ALU_Op%out%[11:0]wire%NO%NOCLK%
KI%out%[8:0]wire%NO%NOCLK%
Err%out%wire%NO%NOCLK%
Skip%out%reg%NO%NOCLK%
TOS%out%[11:0]reg%NO%NOCLK%
NOS%out%[11:0]reg%NO%NOCLK%
W%out%[7:0]wire%NO%NOCLK%
FA%out%[7:0]wire%NO%NOCLK%
DO%out%[7:0]wire%NO%NOCLK%
DI%out%[7:0]wire%NO%NOCLK%
TMR0%out%[7:0]reg%NO%NOCLK%
FSR%out%[7:0]reg%NO%NOCLK%
STATUS%out%[7:0]wire%NO%NOCLK%
T0CKI_Pls%out%wire%NO%NOCLK%
WDTClr%out%reg%NO%NOCLK%
WDT%out%[pWDT_Size-1:0]reg%NO%NOCLK%
WDT_TC%out%reg%NO%NOCLK%
WDT_TO%out%wire%NO%NOCLK%
PSCntr%out%[7:0]reg%NO%NOCLK%
PSC_Pls%out%wire%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]


