MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE_SP VCP2113 "Module P16F628 found in current working library."
MESSAGE_SP VCP2113 "Module P16F628_IDec found in current working library."
MESSAGE_SP VCP2113 "Module P16F628_ALU found in current working library."
MESSAGE_SP VCP2113 "Module P16F628_IDec found in current working library."
MESSAGE_SP VCP2113 "Module P16F628_ALU found in current working library."
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
MESSAGE_SP VCP2113 "Module P16F628A_IDec found in current working library."
UPDATEPROGRESS 84
UPDATEPROGRESS 88
UPDATEPROGRESS 92
UPDATEPROGRESS 96
UPDATEPROGRESS 100
MESSAGE "Unit top modules: tb_P16F628."
MESSAGE "$root top modules: P16F628A_IDec tb_P16F628."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
MESSAGE "done"
